date_utc=2025-12-20T17:15:16Z
Python 3.12.3
Linux DESKTOP-71GM1RI 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
blinker==1.9.0
certifi==2023.11.17
cffi==1.16.0
chaoscrypto_noise @ file:///mnt/c/Users/tobia/Projects/app/chaoscrypto_noise-0.1.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.whl#sha256=5c6b81998dad00c22a9a719a459780ed0a87f45aac4f17bced7d2db5a5459cb7
chardet==5.2.0
click==8.1.6
cloud-init==25.1.4
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
contourpy==1.3.2
cryptography==41.0.7
cycler==0.12.1
dbus-python==1.3.2
distro==1.9.0
distro-info==1.7+build1
Flask==3.1.1
fonttools==4.58.5
gunicorn==23.0.0
gyp==0.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==1.4.8
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
maturin==1.3.2
mdurl==0.1.2
netifaces==0.11.0
noise==1.2.2
numpy==2.3.1
oauthlib==3.2.2
opensimplex==0.4.5.1
packaging==25.0
pillow==11.3.0
pluggy==1.6.0
ply==3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycurl==7.45.3
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
pytest==9.0.2
python-apt==2.7.7+ubuntu5.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
service-identity==24.1.0
setuptools==68.1.2
shellingham==1.5.4
six==1.16.0
systemd-python==235
Twisted==24.3.0
typer==0.20.1
typing_extensions==4.10.0
ubuntu-pro-client==8001
unattended-upgrades==0.1
urllib3==2.0.7
wadllib==1.3.6
Werkzeug==3.1.3
wheel==0.42.0
zope.interface==6.1
